**Q.1 Create a dataset as follow in the table.**

In [225]:
data={
    "Tid":[1,2,3,4,5,6,7,8,9,10],
    "Refund":["Yes","No","No","Yes","No","No","Yes","No","No","No"],
    "Marital Status":["Single","Married","Single","Married","Divorced","Married","Divorced","Single","Married","Single"],
    "Taxable Income":[125,100,70,120,95,60,220,85,75,90],
    "Cheat":["No","No","No","No","Yes","No","No","Yes","No","Yes"]
}


import pandas as pd
data=pd.DataFrame(data)

**Q.2 From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.**

In [226]:

data.iloc[0:1]

   Tid Refund Marital Status  Taxable Income Cheat
0    1    Yes         Single             125    No

In [227]:
data.iloc[4:5]

   Tid Refund Marital Status  Taxable Income Cheat
4    5     No       Divorced              95   Yes

In [228]:
data.iloc[7:9]

   Tid Refund Marital Status  Taxable Income Cheat
7    8     No         Single              85   Yes
8    9     No        Married              75    No

**Q.3 Navigate the DataFrame and do the following task for the table created in question 1:**
1. Select row from index 3 to 7.
2. Select row from index 4 to 8, and column 2 to 4.
3. Select all rows with column index 1 to 3 (include index 3 during selection).

In [229]:
# 1.
data.iloc[3:8]
data.loc[3:7]

   Tid Refund Marital Status  Taxable Income Cheat
3    4    Yes        Married             120    No
4    5     No       Divorced              95   Yes
5    6     No        Married              60    No
6    7    Yes       Divorced             220    No
7    8     No         Single              85   Yes

In [230]:
# 2.
data.iloc[4:9,2:5]

  Marital Status  Taxable Income Cheat
4       Divorced              95   Yes
5        Married              60    No
6       Divorced             220    No
7         Single              85   Yes
8        Married              75    No

In [231]:
# 3.

data.iloc[:,1:4]

  Refund Marital Status  Taxable Income
0    Yes         Single             125
1     No        Married             100
2     No         Single              70
3    Yes        Married             120
4     No       Divorced              95
5     No        Married              60
6    Yes       Divorced             220
7     No         Single              85
8     No        Married              75
9     No         Single              90

**Q.4 Read a csv file and display its first five rows.**

In [232]:
data=pd.read_csv("C:\\Users\\Kanishka\\Downloads\\iris.csv")
data=pd.DataFrame(data)
data.head()

   Duration  Pulse  Calroies
0        60   45.0         2
1        70    6.0         3
2        80    7.0         5
3        60    NaN         6
4        80    8.0         5

**Q.5 From the csv file delete row 4, and delete column 3. Display the result.**

In [233]:
data.head(5)

   Duration  Pulse  Calroies
0        60   45.0         2
1        70    6.0         3
2        80    7.0         5
3        60    NaN         6
4        80    8.0         5

In [234]:
data1=data.drop([3])
data1.head()

   Duration  Pulse  Calroies
0        60   45.0         2
1        70    6.0         3
2        80    7.0         5
4        80    8.0         5

In [235]:
data.drop(['Calroies'],axis=1,inplace=True)
data.head()

   Duration  Pulse
0        60   45.0
1        70    6.0
2        80    7.0
3        60    NaN
4        80    8.0

In [236]:
import pandas as pd

try:
    with open("employees.csv",'r') as file:
        data = pd.read_csv(file)
except FileNotFoundError:
    print("File not found")
else:
    print(data.head())

   Employee_ID     Name Department  Age  Salary  Year_Of_Experience  \
0          101    Alice         HR   29   50000                   4
1          102      Bob         IT   34   70000                   8
2          103  Charlie         IT   41   65000                  10
3          104    Diana  Marketing   28   55000                   3
4          105   Edward      Sales   38   60000                  12

  Joining_Date  Gender  Bonus  Ratingg
0   15-03-2020  Female   5000      4.5
1   19-07-2017    Male   7000      4.0
2   01-06-2013    Male   6000      3.8
3   10-02-2021  Female   4500      4.7
4   25-11-2010    Male   5000      3.5

In [237]:
# sh=data.shape
# print(sh)
print(data.shape)

(5, 10)

In [238]:
print(data.isnull())

   Employee_ID   Name  Department    Age  Salary  Year_Of_Experience  \
0        False  False       False  False   False               False
1        False  False       False  False   False               False
2        False  False       False  False   False               False
3        False  False       False  False   False               False
4        False  False       False  False   False               False

   Joining_Date  Gender  Bonus  Ratingg
0         False   False  False    False
1         False   False  False    False
2         False   False  False    False
3         False   False  False    False
4         False   False  False    False

In [239]:
print(data.dtypes)

Employee_ID             int64
Name                   object
Department             object
Age                     int64
Salary                  int64
Year_Of_Experience      int64
Joining_Date           object
Gender                 object
Bonus                   int64
Ratingg               float64
dtype: object

In [240]:
data.isnull().any()

Employee_ID           False
Name                  False
Department            False
Age                   False
Salary                False
Year_Of_Experience    False
Joining_Date          False
Gender                False
Bonus                 False
Ratingg               False
dtype: bool

In [241]:
data.ndim

2

In [242]:
data.describe()

,Employee_ID,Age,Salary,Year_Of_Experience,Bonus,Ratingg
count,5.000000,5.000000,5.00000,5.000000,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,5500.0,4.100000
std,1.581139,5.612486,7905.69415,3.847077,1000.0,0.494975
min,101.000000,28.000000,50000.00000,3.000000,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.0,4.700000

In [243]:
data.head()

,Employee_ID,Name,Department,Age,Salary,Year_Of_Experience,Joining_Date,Gender,Bonus,Ratingg
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [244]:
data.tail()

,Employee_ID,Name,Department,Age,Salary,Year_Of_Experience,Joining_Date,Gender,Bonus,Ratingg
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [245]:
Mean=data['Salary'].mean()
avg=Mean/len(data['Salary'])
print("Average of saalries of employees is :",avg)

Average of saalries of employees is : 12000.0

In [246]:
summ=data['Bonus'].sum()
print("Sum of bonus is : ",summ)

Sum of bonus is :  27500

In [247]:
youngest=data.nsmallest(1,"Age")
# print(youngest)
print("Youngest employee : \n",youngest)

Youngest employee :
    Employee_ID   Name Department  Age  Salary  Year_Of_Experience  \
3          104  Diana  Marketing   28   55000                   3

  Joining_Date  Gender  Bonus  Ratingg
3   10-02-2021  Female   4500      4.7

In [248]:
highest_rate=data.nlargest(1,'Ratingg')
print("Highest Rated employee : \n",highest_rate)

Highest Rated employee :
    Employee_ID   Name Department  Age  Salary  Year_Of_Experience  \
3          104  Diana  Marketing   28   55000                   3

  Joining_Date  Gender  Bonus  Ratingg
3   10-02-2021  Female   4500      4.7

In [249]:
sorted_data=data.nlargest(5,'Salary')
print(sorted_data)

   Employee_ID     Name Department  Age  Salary  Year_Of_Experience  \
1          102      Bob         IT   34   70000                   8
2          103  Charlie         IT   41   65000                  10
4          105   Edward      Sales   38   60000                  12
3          104    Diana  Marketing   28   55000                   3
0          101    Alice         HR   29   50000                   4

  Joining_Date  Gender  Bonus  Ratingg
1   19-07-2017    Male   7000      4.0
2   01-06-2013    Male   6000      3.8
4   25-11-2010    Male   5000      3.5
3   10-02-2021  Female   4500      4.7
0   15-03-2020  Female   5000      4.5

In [250]:
sorting=data.sort_values('Salary',axis=0,ascending=False,na_position='first')
print(sorting)

   Employee_ID     Name Department  Age  Salary  Year_Of_Experience  \
1          102      Bob         IT   34   70000                   8
2          103  Charlie         IT   41   65000                  10
4          105   Edward      Sales   38   60000                  12
3          104    Diana  Marketing   28   55000                   3
0          101    Alice         HR   29   50000                   4

  Joining_Date  Gender  Bonus  Ratingg
1   19-07-2017    Male   7000      4.0
2   01-06-2013    Male   6000      3.8
4   25-11-2010    Male   5000      3.5
3   10-02-2021  Female   4500      4.7
0   15-03-2020  Female   5000      4.5

In [251]:
data['Performance'] = data['Ratingg'].apply(
    lambda x: "excellent for ratings" if x >= 4.5 
              else "good for rating" if x >= 4 
              else "Average for rating"
)

data

,Employee_ID,Name,Department,Age,Salary,Year_Of_Experience,Joining_Date,Gender,Bonus,Ratingg,Performance
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,excellent for ratings
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,good for rating
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average for rating
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,excellent for ratings
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average for rating

In [252]:
data.rename(columns={'Ratingg':'Ratings'},inplace=True)
data

data.rename(columns={"Employee_ID":"ID"},inplace=True)
data

,ID,Name,Department,Age,Salary,Year_Of_Experience,Joining_Date,Gender,Bonus,Ratings,Performance
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,excellent for ratings
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,good for rating
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average for rating
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,excellent for ratings
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average for rating

In [253]:
nd=data.isnull()
print(nd)
print(data.isnull().sum()) 

n1=data[data.isnull().any(axis=1)]
print(n1)

      ID   Name  Department    Age  Salary  Year_Of_Experience  Joining_Date  \
0  False  False       False  False   False               False         False
1  False  False       False  False   False               False         False
2  False  False       False  False   False               False         False
3  False  False       False  False   False               False         False
4  False  False       False  False   False               False         False

   Gender  Bonus  Ratings  Performance
0   False  False    False        False
1   False  False    False        False
2   False  False    False        False
3   False  False    False        False
4   False  False    False        False
ID                    0
Name                  0
Department            0
Age                   0
Salary                0
Year_Of_Experience    0
Joining_Date          0
Gender                0
Bonus                 0
Ratings               0
Performance           0
dtype: int64
Empty DataFrame
Columns: [ID, Name, Department, Age, Salary, Year_Of_Experience, Joining_Date, Gender, Bonus, Ratings, Performance]
Index: []

In [254]:
new_data=data.groupby('Name')['Year_Of_Experience'].apply(lambda x:x>5)

new_data

Name
Alice    0    False
Bob      1     True
Charlie  2     True
Diana    3    False
Edward   4     True
Name: Year_Of_Experience, dtype: bool

In [255]:
new_data=data.groupby('Name')['Department'].apply(lambda x:x=='IT')
new_data

Name
Alice    0    False
Bob      1     True
Charlie  2     True
Diana    3    False
Edward   4    False
Name: Department, dtype: bool

In [219]:
data['Tax']=data['Salary'].apply(lambda x:x-x*0.1)
data

,ID,Name,Department,Age,Salary,Year_Of_Experience,Joining_Date,Gender,Bonus,Ratings,Performance,Tax
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,excellent for ratings,45000.0
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,good for rating,63000.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average for rating,58500.0
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,excellent for ratings,49500.0
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average for rating,54000.0

In [220]:

import json
try:
    with open ("new_file.csv",'w') as file:
        data.to_csv("new_file.csv",index=False)
        print("Data has been written to new_file.csv")
except FileExistsError as e:
    print(e)
except FileNotFoundError as e:
    print(e)

Data has been written to new_file.csv